# steps 1-3

1) Download the customer data set and add it to your “Original Data” folder. -- DONE
2) Create a new notebook in your “Scripts” folder for part 1 of this task. -- DONE
3) Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# import customer dataframe

path = r'/Users/alisoncoolidge/Desktop/092022 Instacart Basket Analysis'

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
# checking df_cust

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [10]:
df_cust.shape

(206209, 10)

In [11]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# step 4

Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

Wrangling notes: 
- column names to change: First Name to first_name, Surnam to last_name, Gender to gender, STATE to state, Age to age, n_dependents to dependents
- columns to drop: none, all relevant for analysis
- data types to change: user_id int64 to object

In [12]:
# changing column names / First Name to first_name

df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [13]:
# changing column names / Surnam to last_name

df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [14]:
# changing column names / STATE to state

df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
# changing column names / Age to age

df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [21]:
# changing column names / n_dependents to dependents

df_cust.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [22]:
# changing column names / Gender to gender

df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [23]:
# checking new columns

df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [24]:
# changing data types / user_id int64 to object

df_cust['user_id'] = df_cust['user_id'].astype('object')

In [25]:
# checking data type change

df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   first_name   194950 non-null  object
 2   last_name    206209 non-null  object
 3   gender       206209 non-null  object
 4   state        206209 non-null  object
 5   age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

# step 5

Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

Quality and consistency check notes: 
- data type of user_id addressed above, check for mixed types in other columns and fix
- check for missing values and fix
- check for dupes and fix

In [29]:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [30]:
# changing first_name to object data type

df_cust['first_name'] = df_cust['first_name'].astype('object')

In [31]:
# confirming

df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   first_name   194950 non-null  object
 2   last_name    206209 non-null  object
 3   gender       206209 non-null  object
 4   state        206209 non-null  object
 5   age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [32]:
# checking for missing values

df_cust.isnull().sum()

user_id            0
first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [33]:
# investigating missing first_name values

df_cust_nan = df_cust[df_cust['first_name'].isnull() == True]

In [34]:
df_cust_nan

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [35]:
# addressing missing values - replacing NaN with generic 'Customer' to eliminate NaNs

df_cust['first_name'].fillna('Customer', inplace=True)

In [37]:
# checking if replacement successful

df_cust.isnull().sum()

user_id        0
first_name     0
last_name      0
gender         0
state          0
age            0
date_joined    0
dependants     0
fam_status     0
income         0
dtype: int64

In [38]:
# checking for duplicates

df_dupes = df_cust[df_cust.duplicated()]

In [39]:
df_dupes

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants, fam_status, income]
Index: []

In [ ]:
# no full duplicates found

# step 6

Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type!

In [40]:
# importing ords_prods_merge most recent version

df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_exercise9.pkl'))

In [41]:
# checking successful import of ords_prods_merge

df_ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Mid-range product,Regularly busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,Mid-range product,Regularly busy,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Mid-range product,Least busy,Least busy,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,Mid-range product,Least busy,Least busy,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [42]:
df_ords_prods_merge.tail()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,43553,2,...,Low-range product,Regularly busy,Regularly busy,Most Orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32404855,3360494,3360494,31526,202557,18,5,11,3.0,43553,2,...,Low-range product,Regularly busy,Regularly busy,Most Orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32404856,3376038,3376038,758936,203436,1,2,7,NaN,42338,4,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,42338,16,...,Mid-range product,Regularly busy,Least busy,Fewest Orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404858,3408036,3408036,3093936,205420,1,4,14,NaN,28818,8,...,Mid-range product,Least busy,Least busy,Most Orders,16,Regular customer,7.684746,Low spender,13.0,Regular customer

In [43]:
df_ords_prods_merge.shape

(32404859, 27)

In [44]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 27 columns):
 #   Column                         Dtype
---  ------                         -----
 0   Unnamed: 0.1                   int64
 1   Unnamed: 0_x                   int64
 2   order_id                       int64
 3   user_id                        int64
 4   order_number                   int64
 5   order_day_of_week              int64
 6   order_hour_of_day              int64
 7   days_since_prior_order         float64
 8   product_id                     int64
 9   add_to_cart_order              int64
 10  reordered                      int64
 11  Unnamed: 0_y                   int64
 12  product_name                   object
 13  aisle_id                       int64
 14  department_id                  int64
 15  prices                         float64
 16  _merge                         category
 17  price_range_loc                object
 18  busiest_day                    object
 19  busiest_days                   object
 20  busiest_period_of_day          object
 21  max_order                      int64
 22  loyalty_flag                   object
 23  avg_price                      float64
 24  spender_flag                   object
 25  median_days_since_prior_order  float64
 26  frequency_flag                 object
dtypes: category(1), float64(4), int64(14), object(8)
memory usage: 6.5+ GB

In [45]:
# changing data type of user_id to object for merge compatibility 

df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('object')

In [46]:
# checking success of data type change on user_id

df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 27 columns):
 #   Column                         Dtype
---  ------                         -----
 0   Unnamed: 0.1                   int64
 1   Unnamed: 0_x                   int64
 2   order_id                       int64
 3   user_id                        object
 4   order_number                   int64
 5   order_day_of_week              int64
 6   order_hour_of_day              int64
 7   days_since_prior_order         float64
 8   product_id                     int64
 9   add_to_cart_order              int64
 10  reordered                      int64
 11  Unnamed: 0_y                   int64
 12  product_name                   object
 13  aisle_id                       int64
 14  department_id                  int64
 15  prices                         float64
 16  _merge                         category
 17  price_range_loc                object
 18  busiest_day                    object
 19  busiest_days                   object
 20  busiest_period_of_day          object
 21  max_order                      int64
 22  loyalty_flag                   object
 23  avg_price                      float64
 24  spender_flag                   object
 25  median_days_since_prior_order  float64
 26  frequency_flag                 object
dtypes: category(1), float64(4), int64(13), object(9)
memory usage: 6.5+ GB

In [47]:
# merging df_cust and df_ords_prods_merge

df_ords_prods_cust_merge = df_ords_prods_merge.merge(df_cust, on = 'user_id')

In [49]:
# checking success of the merge

df_ords_prods_cust_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2,473747,1,3,3,12,21.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,4,431534,1,5,4,15,28.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [50]:
df_ords_prods_cust_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 36 columns):
 #   Column                         Dtype
---  ------                         -----
 0   Unnamed: 0.1                   int64
 1   Unnamed: 0_x                   int64
 2   order_id                       int64
 3   user_id                        object
 4   order_number                   int64
 5   order_day_of_week              int64
 6   order_hour_of_day              int64
 7   days_since_prior_order         float64
 8   product_id                     int64
 9   add_to_cart_order              int64
 10  reordered                      int64
 11  Unnamed: 0_y                   int64
 12  product_name                   object
 13  aisle_id                       int64
 14  department_id                  int64
 15  prices                         float64
 16  _merge                         category
 17  price_range_loc                object
 18  busiest_day                    object
 19  busiest_days                   object
 20  busiest_period_of_day          object
 21  max_order                      int64
 22  loyalty_flag                   object
 23  avg_price                      float64
 24  spender_flag                   object
 25  median_days_since_prior_order  float64
 26  frequency_flag                 object
 27  first_name                     object
 28  last_name                      object
 29  gender                         object
 30  state                          object
 31  age                            int64
 32  date_joined                    object
 33  dependants                     int64
 34  fam_status                     object
 35  income                         int64
dtypes: category(1), float64(4), int64(16), object(15)
memory usage: 8.7+ GB

In [52]:
df_ords_prods_cust_merge.tail()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
32404854,1768145,1768145,156685,106143,26,4,23,5.0,19675,1,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,1101646,1101646,484769,66343,1,6,11,NaN,47210,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1101647,1101647,1561557,66343,2,1,11,30.0,47210,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,1101648,1101648,276317,66343,3,6,15,19.0,47210,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,1101649,1101649,2922475,66343,4,1,12,30.0,47210,1,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [53]:
df_ords_prods_cust_merge.shape

(32404859, 36)

# steps 7

Ensure your notebook contains logical titles, section headings, and descriptive code comments. -- DONE

# step 8-9

8) Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.
9) Save your notebook so that you can send it to your tutor for review after completing part 2. -- DONE

In [54]:
# exporting dataframe

df_ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers.pkl'))